//
// Prefix header for all source files of the 'Paint it!' target in the 'Paint it!' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <QuartzCore/QuartzCore.h>

    #import "Macros.h"
    #import "MJRAppDelegate.h"
    #import "MBProgressHUD.h"
    #import "NSDateFormatter+Additions.h"
    #import "AppDatabase.h"
    #import "NSData+Helper.h"

#endif
